# software-engineering-2021-2022

./: .gitignore  Gemfile  README.md  _config.yml  index.md  pom.xml
_drafts/: archive.yml  docker-compose copy.yml  docker-compose-mongoexpress.yml  docker-compose-ub.yml  docker-compose.yml  initiate_replica.sh  mongo_db.md  script.sh
_includes/: footer.html  header.html
_sass/minima/: custom-styles.scss  custom-variables.scss
assets/: main.scss
assets/code/: dummy site.7z  hitcount.7z  init_db.7z  tic-tac-python.7z
hands-on/: hands-on-docker-correction.md  hands-on-docker.md  hands-on-outil-dev.md  hands-on-sping-boot.md  hands-on-spring-boot.md
lectures/: coding dojo 1.html  decorateur.html  docker.html  index.html  outils_dev.html  spring_boot.html
lectures/css/: mine.css
lectures/img/: 3 appli docker.drawio  3 appli sans docker.drawio  docker.drawio  file system layer.drawio  virtualisation.drawio
src/main/java/fr/ensai/mutationtesting/: Cake.java  CakeService.java  EmptyCakeException.java  Ingredient.java
src/test/java/fr/ensai/mutationtesting/: CakeServiceTest.java  CakeTest.java
